<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://localhost:81/visitargaliya/css/visitargaliya.css"/>
      <link rel="stylesheet" type="text/css" href="http://localhost:81/visitargaliya/css/navbar.css"/>
    <title>Visit Argaliya</title>
  </head>
  <body>
    <body style="background-color:powderblue;">
    <h1>Visit Argaliya</h1>
    <h2>Welcome To Our Homeland</h2>
    <br>
    <br>
    <ul>
      <li><a class="active" href=http://localhost:81/visitargaliya/visitargaliya.html>Home</a></li>
      <li><a href=http://localhost:81/visitargaliya/pages/about_page.html>About</a></li>
      <li><a href=http://localhost:81/visitargaliya/pages/news_page.html>News</a></li>
      <li><a href=http://localhost:81/visitargaliya/pages/contact_page.html>Contact</a></li>
      <li><a href=http://localhost:81/visitargaliya/pages/credits_page.html>Credits</a></li>
    </ul>
    <br>
    <br>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/beautiful_sunset.jpg">
        <div class="text">Beautiful Village View</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/graveyard.jpg">
        <div class="text">Here is graveyard. You can see a lot of graveyards in this village, Kerem and Harun used this graveyard as meeting place.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/harvest.jpg">
        <div class="text">Harvest Area. Hazenuts are stocked here after harvest.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/kurds_water.jpg">
        <div class="text">Kurd's Water:
Local people use this water as drinking water. This water may taste strange initially but u get used to it.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/mosque_road.jpg">
        <div class="text">Mosque Road:
Mosque road has an unbelieveable slope. Rumors tell that there is a crazy guy going this ramp with a bike without even stopping!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/safehouse.jpg">
        <div class="text">Safehouse. Rumors state that there is a wifi on this place.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img class="imgcarousel" src="argaliya_pics/with_the_boys.jpg">
        <div class="text">With the Boys</div>
      </div>
      <br>
      <br>
      <br>
      <br>


      <script>

          var slideIndex = 0;
          showSlides(slideIndex);

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 10000);
          }
        </script>
    </div>

  </body>
</html>
